[flake8]
ignore=E124,E128,E501,F403
# E124 closing bracket does not match visual indentation
# E128 continuation line under-indented for visual indent
# E501 line too long (X > 79 characters)
# F403 'from xyz import *' used; unable to detect undefined names
exclude = boundaries/south_migrations